h1 {
  padding-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.top-logos,
.bottom-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.bottom-logos {
  margin-top: 50px;
  margin-right: 150px;
}

.logo img {
  width: 120px;
  max-width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.6); /* Hafif beyaz arka plan */
  padding: 8px; /* Hafif boşluk, beyazın görünürlüğü için */
  border-radius: 8px; /* Köşeleri yumuşatır, estetik durur */
}

.logo p {
  margin-top: 10px;
  font-weight: bold;
}

.logos {
  margin-top: 80px;
  color: #333;
}

@media (max-width: 768px) {
  .top-logos,
  .bottom-logos {
    grid-template-columns: repeat(2, 1fr); /* 2 sütuna düşer */
  }
}

@media (max-width: 480px) {
  .top-logos,
  .bottom-logos {
    grid-template-columns: 1fr; /* Mobilde 1 sütun */
    margin: 0;
  }
}
